FLASK_APP=handler.py
FLASK_RUN_HOST=0.0.0.0
FLASK_ENV=development

WEB_DB=testdb
WEB_DB_USER=hack
WEB_DB_PASSWORD=hack
WEB_DB_HOST=db

TG_API=https://api.telegram.org
TG_BOT=/bot1837036569:AAGDRbzDmT0Jhv3Xkb4vQf7x3koJKqanQhM/sendMessage
TG_CHAT_ID=-560363628
